.Grid-1-details1{
    position: relative;
    top: 8rem;
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.Grid-Header-details1{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 60px;
text-shadow: 7px 4px 4px rgba(0, 0, 0, 0.25);
}